{
  "ConnectionStrings": {
    "GdprDBContext": "Server=DESKTOP-FFHEA6P;Database=GdprDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "S@rakak1s Br05 Verify Secret token Provided",
    "MaxRecord": "100",
    "AdminUser": "sponaris@gmail.com",
    "Domain": "sarakakis.gr",
  },
  "MySettings": {
    "DbConnection": "abc",
    "Email": "abc@domain.com",
    "SMTPPort": "5605"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
